<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Executable OOHDM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="overlay"></div>
    <div class="video1">
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="mp4/video.mp4" type="video/mp4">
      <h1>aaaa</h1>
    </video>
</div>
    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content py-5 py-md-0">
                <img src="img/path3817-3.png" class="img-fluid" /><br/><br/><br/><br/>
                <h1 class="mb-3">Executable OOHDM</h1>
                <p class="mb-5">O xOOHDM é um ambiente de desenvolvimento que permite a modelagem e execução dos modelos OOHDM.</p>
                <div class="input-group input-group-newsletter">
                <input type="email" class="form-control " placeholder="Enter email..." aria-label="Enter email..." aria-describedby="basic-addon">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">Notify me!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
            <a href="https://bitbucket.org/mestradouff/executable-web/" target="blank">
              <img src="img/logobitbucketpng.png" style="width:70%; margin-bottom: 8%" title="Fork this code"/>
              
            <i class=""></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="http://uff.br" target="blank">
            <img src="img/uff.png" style="width:70%; margin-bottom: 8%" title="Sítio da UFF"/>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="http://ufrj.br" target="blank">
            <img src="img/ufrj.png" style="width:90%; margin-bottom: 8%" title="Sítio da UFRJ"/>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="#">
              <img src="img/download.png" style="width:70%; margin-bottom: 8%" title="Download em breve. Aguarde!"/>
          </a>
        </li>
      </ul>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>

  </body>

</html>
